# liferay-primefaces

./: pom.xml
src/main/java/org/marcel/web/portlet/mavenprimefaceportlet/: PortletTest.java
src/main/webapp/: view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  liferay-portlet.xml  web.xml
